server.servlet.context-path=/crud

spring.messages.basename=i18n.login
# \u7981\u7528\u7F13\u5B58\uFF0C\u4FEE\u6539\u540Ectrl+F9\u91CD\u65B0\u7F16\u8BD1\u53EF\u5B9E\u65F6\u66F4\u65B0\u6A21\u677F
spring.thymeleaf.cache=false

# \u4FEE\u6539\u65E5\u671F\u8BC6\u522B\u683C\u5F0F\u4E3Axxxx-xx-xx\uFF0C\u9ED8\u8BA4\u4E3A****/**/**
#spring.mvc.date-format=yyyy-MM-dd